# Doggify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmota/doggify/: DetailsActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cmota/doggify/components/: Pager.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/cmota/doggify/details/: DetailsItem.kt  DetailsScreen.kt  DetailsTopAppBar.kt
app/src/main/java/com/cmota/doggify/main/: MainItems.kt  MainScreen.kt  MainTopAppBar.kt
app/src/main/java/com/cmota/doggify/model/: About.kt  Details.kt  Doggo.kt  DoggoItem.kt
app/src/main/java/com/cmota/doggify/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cmota/doggify/utils/: Values.kt
app/src/main/res/drawable/: ic_back.xml  ic_chat.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_menu.xml
app/src/main/res/raw/: doggify_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
